#thumbnails-grid {
    .thumbnail {
        background-color: #fff;
        border: 0;
        border-radius: 0;
        display: block;
        line-height: 1.42857;
        /*margin-bottom: 22px;
        padding: 4px;*/
        transition: all 0.2s ease-in-out 0s;
    }
    .filter {text-align: center;}
    .filter li {text-align: center;}
    .thumbnails:before, .thumbnails:after {
        content: "";
        display: table;
        line-height: 0;
    }
    .thumbnails:after {
        clear: both;
    }
    .thumbnails:before, .thumbnails:after {
        content: "";
        display: table;
        line-height: 0;
    }
    .thumbnails {
        list-style: outside none none;
        /*margin-left: -35px;*/
        padding-left: 0;
    }

    .thumbnails > li {
        float: left;
        margin-bottom: 20px;
    /*    margin-left: 20px;*/
    }
    [class*="col-"] {
/*        float: left;
        margin-left: 20px;
        min-height: 1px;*/
/*        width: 220px;*/
    }
    li {
        line-height: 20px;
    }    
}

